<%@ val body: String %>

<html ng-app="challenges">
<head>
<title>SC65</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" href="../css/main.css"/>

<script src="../js/angular.js"></script>
<script src="../app.js"></script>
<script src="../controllers.js"></script>
</head>
<body ng-controller="HomeController">
    <header><a href="/"><img src="/img/sc65_logo.png" alt="SC65"/></a></header>
    <div class="container">
        <%= unescape(body) %>
    </div>
    </body>
</html>
