<div ng-show="appState == 'home'">
<h3>Home</h3>

<button class="btn btn-primary" ng-click="appState = 'challengeList'">
    Show Challenges
</button>

</div>

<div ng-show="appState == 'challengeList'">
<h3>Challenges</h3>

<div>
    <button class="btn btn-primary" ng-click="appState = 'challengeAdd'">
    Add Challenge
    </button>
</div>

<table class="table">
    <tr><th>Name</th><th>Start</th><th>End</th></tr>
    <tr ng-repeat="challenge in items">
        <td>{{challenge.name}}</td>
        <td>{{challenge.startDate | date: MM/dd/yy}}</td>
        <td>{{challenge.endDate | date: MM/dd/yy}}</td>
    </tr>
</table>

</div>

<div ng-show="appState == 'challengeShow'">
<h3>Show Challenge</h3>

Name: {{challenge.name}}

<button class="btn btn-primary" ng-click="appState = 'challengeList'">
    Back
</button>
</div>

<div ng-show="appState == 'challengeAdd'">
<h3>Add Challenge</h3>

<div style="padding: 20px;">
Name: <input type="text" class="span2" placeholder="ItemName" ng-model="addName">
<br/>
Start Date: <input type="text" class="span2" placeholder="ItemStartDate" ng-model="addStartDate">
<br/>
    End Date: <input type="text" class="span2" placeholder="ItemEndDate" ng-model="addEndDate">
    </div>
    <button class="btn btn-primary" ng-click="challengeAdd()">
    Ok
    </button>
</div>